{
  "name": "ai-psychiatry",
  "version": "0.2.0",
  "description": "Operational executive control for attention drift, compulsive verification, overthinking, recursive tasks, hallucination, loops, context, memory, and delivery.",
  "author": {
    "name": "Ihab Khaled"
  },
  "homepage": "https://github.com/ihabkhaled/AI-Psychiatry",
  "repository": "https://github.com/ihabkhaled/AI-Psychiatry",
  "keywords": [
    "ai-agents",
    "coding-agents",
    "executive-function",
    "context-management",
    "anti-overthinking",
    "agent-skills",
    "attention-control",
    "hallucination-control",
    "recursive-tasks"
  ]
}
