{
  "name": "ai-psychiatry",
  "version": "0.1.0",
  "description": "Repository-wide executive-function, focus, anti-overthinking, context, memory, evidence, progress, recovery, and delivery controls for AI coding agents.",
  "author": {
    "name": "Ihab Khaled"
  },
  "homepage": "https://github.com/ihabkhaled/AI-Psychiatry",
  "repository": "https://github.com/ihabkhaled/AI-Psychiatry",
  "keywords": [
    "ai-agents",
    "coding-agents",
    "executive-function",
    "context-management",
    "anti-overthinking",
    "agent-skills"
  ]
}
